PORT=3000
DATABASE_URL=mongodb://localhost:27017/instagram-analyzer
OPENAI_API_KEY=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
JWT_SECRET=fc360e3f3ebd5e7cb62e77156702d2851376cfc01adc4b9c29564d1c88a0f55c
USE_MOCK_RESPONSE=false  # Set to true to use mock responses
GOOGLE_APPLICATION_CREDENTIALS=/Users/eric.notts/Documents/Dev_Projects/instagram-analyzer/instagram-analyzer-backend/src/zero-analyzer-a9b689a83c97.json